# Environment variables
IS_LOCAL=True
LOGGER_LEVEL=DEBUG
GITHUB_OWNER=alunir
GITHUB_REPOSITORY=alunir
DOCKER_DIST_DIR=/home
AWS_ACCOUNT_ID=241862082578
AWS_DEFAULT_REGION=ap-northeast-1
AWS_DEFAULT_OUTPUT=json
JUPYTER_NOTEBOOK_TOKEN=0a4339e796843c3ec63cb848994e61c5183e1b585c330088
JUPYTER_NOTEBOOK_PORT=9999
DB_TEST_CONTAINER_URL=db
DB_TEST_CONTAINER_PORT=8000
DB_TEST_REGION_NAME=localhost:8000
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
CONFIG_PATH=laurel/main/resources
